<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>TREHEN FLORIAN</title>
</head>
<body>
  <h1>TREHEN FLORIAN</h1>
    <p>Trehen Florian, stagiaire en tant que Business Developper chez Seald</p>
    <p>
      <a href="/images/florian_photo.jpg">
        <img src="/images/florian_photo_mini.jpg" alt="Photo du bo goss" title="Cliquez ici pour agrandir" />
      </a>
    </p>

    <h1>Mon expérience</h1>
    <p>
      <ul>
        <li>Business Developper - Seald - Mai à Août 2018</li>
        <li>Veilleur de nuit et responsable réception - Hotel de Paris Laval - 2016-2018</li>
        <li>Ouvrier Polyvalent - Cartonnage Mayennais - Été 2017</li>
      </ul>
    </p>
    <h1>Mes compétences</h1>
    <p>
      <ul>
        <li>HTML5 & CSS3</li>
        <li>Auditeur Web</li>
        <li>Open Office</li>
        <li>Excel</li>
        <li>Word</li>
        <li>...</li>
      </ul>
    </p>
    <h1>Ma Formation</h1>
    <p>
      J'ai tout appris grâce à seald
    </p>
</body>
</html>
